REACT_APP_KEYCLOAK_BASE_URL=https://lemur-6.cloud-iam.com/auth/realms/plate/protocol/openid-connect
REACT_APP_KEYCLOAK_CLIENT_ID=spooky-cart-service
REACT_APP_KEYCLOAK_CLIENT_SECRET=e1e845f4-0e47-482d-ac92-00c1045e4fad
REACT_APP_API_URL=http://localhost:8090